<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gblb$q%aaV.Ne48eka?6">WEATHER</variable><variable id="4#-mgk?t]DP%t$fuR!0u">LIGHT</variable></variables><block type="pxt-on-start" id="U@]evoZXb$bVl}!59;]/" x="0" y="0"><statement name="HANDLER"><block type="OLED_init" id="i!btrI]u#0x/!P(xG]MT"><value name="width"><shadow type="math_number" id="XXgHF:$]A8Ss-1(,ID^9"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="t?%gpr4#Nts8-:8@1xnG"><field name="NUM">64</field></shadow></value><next><block type="variables_set" id="JZ#Mb0dv9OkOd;)caj)^"><field name="VAR" id="4#-mgk?t]DP%t$fuR!0u">LIGHT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_light_sensor" id="{6~2kw/Q+Tri.qK.`_5S"><field name="light_pin">AnalogPin.P0</field></block></value><next><block type="OLED_clear" id="18S:G*+{O|;E(~}{MC)!"><next><block type="OLED_drawLoading" id="Xh~V{9*Qa]pO7k2w!$c?"><value name="percent"><shadow type="math_number_minmax" id="iAc@k@h,?#AeXtxb5~_G"><mutation min="0" max="100" label="Percent" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="e[ze=8ct=LHRaVEkti4Y"><value name="pause"><shadow type="timePicker" id="%nBb*p]5$6$eRAV#{S]B"><field name="ms">500</field></shadow></value><next><block type="OLED_clear" id="2KtZ$NN]Lu]U)9LR9^6n"><next><block type="OLED_drawLoading" id="5c-|2_Q{g9.JEJS25m9c"><value name="percent"><shadow type="math_number_minmax" id="lT$]2?S.VqRJc40;B1iB"><mutation min="0" max="100" label="Percent" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="yeycbD?S34T[~MdXl}i_"><value name="pause"><shadow type="timePicker" id="C=HXW(Q|,,kTlsyRy3PK"><field name="ms">500</field></shadow></value><next><block type="OLED_clear" id=":yG1i_2@nfa;H]}XuANY"><next><block type="OLED_drawLoading" id="m:44ZMXfpVX?!6t^tl9-"><value name="percent"><shadow type="math_number_minmax" id="F,ybyHD|EtCe!4Z+^Olj"><mutation min="0" max="100" label="Percent" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="?2fko*].E|eP{FboA(X-" x="472" y="306"><statement name="HANDLER"><block type="variables_set" id="ghVC5b#-L5w!MoIJI#|p"><field name="VAR" id="4#-mgk?t]DP%t$fuR!0u">LIGHT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_light_sensor" id=":?y6Ng.BBH6K:32;@-V$"><field name="light_pin">AnalogPin.P0</field></block></value><next><block type="OLED_clear" id="$J:uRI.n6WisEZflx;%l"><next><block type="controls_if" id="d?UcnH*I1.G$sx~]E-yE"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O%{Ob8M*5Lcge3fL,Ewc"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="/ck`{n$}w9|b{;^r.~SY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="CHxiWhgFv3O|_2O;O,{_"><field name="VAR" id="4#-mgk?t]DP%t$fuR!0u">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="s31M?Su%U39)G,zJDX)9"><field name="NUM">85</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="83[fA[=`a.75v{6l?^L}"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sa8U+2,C]/*32Jf!2wY|"><field name="VAR" id="4#-mgk?t]DP%t$fuR!0u">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="jd*-!|+(`D%t[g3/9ffC"><field name="NUM">85</field></shadow></value></block></value></block></value><statement name="DO0"><block type="OLED_writeStringNewLine" id="O+RQP(NttU/BkT#MWs?["><value name="str"><shadow type="text" id="l1FAiFR*9lAK,Y#pOaOs"><field name="TEXT">great evening isn't it?</field></shadow></value><next><block type="device_show_leds" id="$A,?C{+%:e@77,uZF5%A"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_operation" id="g**iit]ijGbQ8M*y3:f#"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="u?aCfV^JXK=}gkkoC#K*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="NtWc,Z+6~Uje,r*qZO.B"><field name="VAR" id="4#-mgk?t]DP%t$fuR!0u">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="vF3A.~3{t[pqbORY`)MD"><field name="NUM">60</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ey@0o|7cVYT@qUUcx8]U"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yA#{=FD]BTO-iCTduCzz"><field name="VAR" id="4#-mgk?t]DP%t$fuR!0u">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="b6A{eT|d[I,KkNv#tRok"><field name="NUM">60</field></shadow></value></block></value></block></value><statement name="DO1"><block type="OLED_writeStringNewLine" id="zgyY,OXYrA{Fm8K.p/z+"><value name="str"><shadow type="text" id="vnTx+tF4xf.8W(Z|.OUY"><field name="TEXT">good morning!</field></shadow></value><next><block type="device_show_leds" id="%qcJJX#;b3`7kdbx(LnA"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_operation" id="v^~j9i(37$}Kb7imin;Y"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="6Q.vBs50h=VaHx@nz!ef"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V.2VwZw]@8PcKpHPw:d@"><field name="VAR" id="4#-mgk?t]DP%t$fuR!0u">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="SGEKl.RV|0fYx{q1qk?M"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*`if#c(A}4ehvM6^.w[:"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6,Vh$2#Cmnlgy%S0m3q#"><field name="VAR" id="4#-mgk?t]DP%t$fuR!0u">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="@(%W(Q@^X3)(|xx`Z:$P"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO2"><block type="OLED_writeStringNewLine" id="8-T;V[N*oBe:QdwQXkAH"><value name="str"><shadow type="text" id="wN+g5x/u0@9Gr+f+Vz@8"><field name="TEXT">good night!</field></shadow></value><next><block type="device_show_leds" id="6l.q$.0+R|/Q2ZX/ng*f"><field name="LEDS">`
        . # # # . 
        # # # . . 
        # # . . . 
        # # # . . 
        . # # # .
        `</field></block></next></block></statement><next><block type="device_pause" id="|ethD2=n5|Y?.IV[EAsY"><value name="pause"><shadow type="timePicker" id="Wc-v,Q:Y=fe%SRD6:74d"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>